// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

/*Mixins*/
.bordered() {
  border: 1px solid black;
}

.linked() {
  a {
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    font-size: 2rem;
  }
  a:hover {
    background-color: black;
    color: white;
  }
}

html,
body {
  height: 100%;
}
html {
  font-size: 62.5%;
}
body {
  padding: 5% 10% 5% 10%;
}

.body {
}

p {
  font-size: 1.65rem;
}

h2 {
  font-size: 2.75rem;
}
h1 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
h1,
h2,
h3 {
  padding-bottom: 5px;
}
li {
  font-size: 1.65rem;
  width: 50%;
  list-style-type: disc;
  list-style-position: inside;
}
ul {
  display: flex;
  flex-wrap: wrap;
}

header,
footer {
  nav {
    display: flex;
    align-self: flex-end;
    width: 100%;
    .linked();
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      a {
        border-bottom: 1px solid gray;
      }
    }
  }
}
header {
  border-bottom: 2px solid gray;
  padding-bottom: 2.5%;
  margin-bottom: 5%;
}
footer {
  border-top: 2px solid gray;
  margin-top: 5%;
  margin-bottom: 2.5%;
  padding-top: 2.5%;
}

#about {
  display: flex;
  justify-content: space-around;
  margin: 5% 0%;
  padding-bottom: 5%;
  border-bottom: 2px solid gray;
  .aboutInfo {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 4% 0%;

    .skills {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      h3 {
        padding-bottom: 5px;
      }
    }
  }
  @media screen and (max-width: 500px) {
    flex-direction: column;
    align-items: center;
    .aboutInfo {
      width: 100%;
    }
  }
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-bottom: 2px solid gray;

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5%;
    .project {
      display: flex;
      flex-direction: column;
      justify-content: evenly;
      align-items: center;
      width: 40%;
      padding: 5%;
      margin-bottom: 5%;
      border-bottom: 1px solid gray;
      .linked();
      h3 {
        text-align: center;
      }
      p {
        margin-top: 5px;
      }
      img {
        width: 100%;
        margin-bottom: 25px;
      }
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      .project {
        width: 100%;
      }
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  .contactInfo {
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    .form {
      width: 50%;
    }
    .linked();
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      .form {
        margin-bottom: 30px;
      }
    }
  }
}
